Repository: ztefn/haguichi
Catalog: po/*.po
Languages: fi, ja, sv, tr

source: If admitted, you can rejoin the network at any later time.
ja: 承認されれば、後でいつでもネットワークに再参加できます。
sv: Om godkänd så kan du gå med i nätverket igen senare.
tr: Kabul edilirseniz, ağa başka bir zamanda tekrar bağlanabilirsiniz.

source: Are you sure you want to delete the network “{0}”?
fi: Haluatko varmasti poistaa verkon “{0}”?
ja: ネットワーク “{0}” を削除してもよろしいですか?
sv: Vill du verkligen ta bort nätverket “{0}”?
tr: ”{0}” ağını silmek istedeğinizden emin misiniz?

source: If you delete a network, it will be permanently lost.
fi: Jos poistat verkon, se katoaa pysyvästi.
ja: ネットワークを削除すると、そのネットワークは元に戻せなくなります。
sv: Om du tar bort ett nätverk så är det permanent borta.
tr: Eğer bir ağı silerseniz tamamen kaybedilir.

source: Not present
fi: Ei läsnä
ja: 存在しない
sv: Finns inte
tr: Mevcut değil

source: All supported archives
fi: Kaikki tuetut arkistot
ja: すべてのサポートされたアーカイブ
sv: Alla arkiv som stöds
tr: Tüm desteklenen arşivler

source: Save a Backup
fi: Tallenna varmuuskopio
ja: バックアップを保存
sv: Spara en säkerhetskopia
tr: Yedek Al

source: Restore from Backup
fi: Palauta varmuuskopiosta
ja: バックアップから復元
sv: Återställ från säkerhetskopia
tr: Yedekten Geri Yükle

source: _Restore
fi: _Palauta
ja: 復元(_R)
sv: Åte_rställ
tr: Ge_ri Yükle

source: Never
fi: Ei koskaan
ja: しない
sv: Aldrig
tr: Asla

source: %d second
fi: %d sekunti
ja: %d 秒
sv: %d sekund
tr: %d saniye

source: %d minute
fi: %d minuutti
ja: %d 分
sv: %d minut
tr: %d dakika

source: Unavailable
ja: 利用不可
sv: Ej tillgänglig
tr: Kullanılamıyor

source: pending
ja: 保留中
sv: väntar
tr: beklemede

source: Not attached
fi: Ei liitetty
ja: 関連付けなし
sv: Inte bifogad
tr: Eklenmemiş

source: {0} online, {1} total
fi: {0} yhteydessä, {1} yhteensä
ja: オンライン {0}、合計 {1}
sv: {0} anslutna, {1} totalt
tr: {0} çevrim içi, {1} toplam

source: Offline
fi: Ei yhteydessä
ja: オフライン
sv: Frånkopplad
tr: Çevrim dışı

source: Online
fi: Yhteydessä
ja: オンライン
sv: Ansluten
tr: Çevirim içi

source: Relayed
ja: リレー接続
sv: Omdirigerad
tr: Aktarılan

source: Unreachable
ja: 接続できません
sv: Kan inte nås
tr: Erişilemiyor

source: Awaiting approval
fi: Odotetaan hyväksyntää
ja: 承認待ち
sv: Väntar på godkännande
tr: Onay bekliyor

source: Protocol mismatch
fi: Yhteyskäytäntö ei täsmää
ja: プロトコルが一致しません
sv: Protokollet stämmer inte
tr: İletişim kuralı uyumsuz

source: Conflicting address
ja: アドレスが重複しています
sv: Konflikt i adress
tr: Çakışan adres

source: Unknown error
fi: Tuntematon virhe
ja: 不明なエラーです
sv: Okänt fel
tr: Bilinmeyen hata

source: Direct
fi: Suora
ja: 直接接続
sv: Direkt
tr: Doğrudan

source: Restore default commands?
ja: デフォルトのコマンドを復元しますか?
sv: Återställ standardkommandon?
tr: Öntanımlı komutları geri yüklemek ister misiniz?

source: All customizations will be lost.
ja: すべての個人設定が破棄されます。
sv: Alla anpassningar kommer att förloras.
tr: Tüm özelleştirmeler kaybolacak.

source: Removed command “%s”
fi: Komento “%s” poistettu
ja: コマンド “%s” を削除しました
sv: Tog bort kommandot "%s"
tr: “%s” komutu kaldırıldı

source: _Undo
fi: _Kumoa
ja: 元に戻す(_U)
sv: Å_ngra
tr: _Geri Al

source: Configuring
fi: Määritetään asetuksia
ja: 設定しています
sv: Konfigurerar
tr: Yapılandırılıyor

source: translator-credits
fi: Jiri Grönroos https://launchpad.net/~jiri-gronroos
ja: Ryo Nakano https://launchpad.net/~ryonakaknock3 Satoru Matsumoto https://launchpad.net/~helios-reds
sv: Daniel Holm https://launchpad.net/~danielholm Daniel Nylander https://launchpad.net/~yeager David Bengtsson https://launchpad.net/~jstfaking
tr: Aytunç Yeni https://launchpad.net/~aytuncyeni Kudret Emre https://launchpad.net/~kudretemre Sabri Ünal <yakushabb@gmail.com>

source: Copied to clipboard
fi: Kopioitu leikepöydälle
ja: クリップボードにコピーしました
sv: Kopierades till urklipp
tr: Panoya kopyalandı

source: Reconnecting in {0} second
fi: Yhdistetään uudelleen {0} sekunnin kuluttua
ja: {0} 秒以内に再接続します
sv: Återansluter om {0} sekund
tr: {0} saniye içinde yeniden bağlanacak

source: Hamachi Is Not Installed
fi: Hamachi ei ole asennettu
ja: Hamachi がインストールされていません
sv: Hamachi är inte installerat
tr: Hamachi Kurulmamış

source: Hamachi Version %s Is Obsolete
fi: Hamachi-versio %s on vanhentunut
ja: Hamachi バージョン %s はサポート対象外です
sv: Hamachi version %s är för gammal
tr: Hamachi Sürümü %s Eski

source: Haguichi will continue to run when its window is closed so that it can monitor the connection and send notifications.
ja: 接続を監視し通知を送信できるよう、Haguichi はウィンドウを閉じても常駐します。
sv: Haguichi fortsätter att köras när fönstret stängs så att det kan övervaka anslutningen och skicka aviseringar.
tr: Haguichi, bağlantıyı izleyebilmek ve bildirimler gönderebilmek için penceresi kapatıldığında da çalışmaya devam edecek.
