Repository: ztefn/haguichi
Catalog: po/*.po
Languages: fi, ja, sv, tr

source: Hamachi Network Manager
fi: Hamachi-verkkohallinta
ja: Hamachi ネットワークマネージャー
sv: Hamachi nätverkshanterare
tr: Hamachi Ağ Yöneticisi

source: Manage your Hamachi networks
fi: Hallitse Hamachi-verkkojasi
ja: Hamachi ネットワークを管理します
sv: Hantera dina Hamachi-nätverk
tr: Hamachi ağlarınızı yönetin

source: LogMeIn Hamachi;VPN;LAN;Network;Internet;P2P;Peer;Client;GUI;Frontend;
ja: LogMeIn Hamachi;VPN;LAN;Network;Internet;P2P;Peer;Client;GUI;Frontend;ネットワーク;インターネット;ピア;クライアント;フロントエンド;
sv: LogMeIn Hamachi;VPN;LAN;Nätverk;Internet;P2P;Peer;Klient;grafiskt gränssnitt;Frontend;
tr: LogMeIn Hamachi;VPN;LAN;Network;Internet;P2P;Peer;Client;GUI;Frontend;Ağ;Sanal Özel Ağ;İnternet;Eş;İStemci;Arayüz;

source: Haguichi makes it a breeze to join, create and administer Hamachi networks.
ja: Haguichi を使うことで、Hamachi ネットワークへの参加・作成・管理が簡単になります。
sv: Haguichi gör det enkelt att ansluta sig till, skapa och administrera Hamachi-nätverk.
tr: Haguichi, Hamachi ağlarına katılmayı, oluşturmayı ve yönetmeyi kolaylaştırır.

source: Features:
fi: Ominaisuudet:
ja: 機能:
sv: Funktioner:
tr: Özellikler:

source: Searchable, sortable and collapsible network list
ja: 検索・並べ替え・折りたたみ可能なネットワークリスト
sv: Sökbar, sorterbar och utfällbar nätverkslista
tr: Aranabilir, sıralanabilir ve daraltılabilir ağ listesi

source: Sidebar for easy access to details and actions
ja: 詳細やアクションに簡単にアクセスできるサイドバー
sv: Sidorad för enkel åtkomst till information och åtgärder
tr: Ayrıntılara ve eylemlere kolay erişim için kenar çubuğu

source: Indicator support for quick access to primary actions
ja: 主要なアクションに素早くアクセスできるインジケーター
sv: Indikatorstöd för snabb åtkomst till primära åtgärder
tr: Birincil eylemlere hızlı erişim için gösterge desteği

source: Desktop notifications to stay up to date of network events
ja: 最新のネットワークイベントを確認できるデスクトップ通知
sv: Skrivbordsmeddelanden för att hålla dig uppdaterad om nätverkshändelser
tr: Ağ olaylarından haberdar olmak için masaüstü bildirimleri

source: Commands that can be completely customized
ja: 完全にカスタマイズ可能なコマンド
sv: Kommandon som kan anpassas helt och hållet
tr: Tamamen özelleştirilebilen komutlar

source: Backup and restore of your Hamachi configuration folder
ja: Hamachi 設定フォルダーのバックアップと復元
sv: Säkerhetskopiering och återställning av din Hamachi-konfigurationsmapp
tr: Hamachi yapılandırma klasörünüzün yedeklenmesi ve geri yüklenmesi

source: <em>Please note: Requires installation of Hamachi on the system in order to use.</em>
ja: <em>ご注意ください: このアプリを使用するには、システムに Hamachi をインストールする必要があります。</em>
sv: <em>Observera: Kräver installation av Hamachi på systemet för att kunna användas.</em>
tr: <em>Lütfen dikkat: Kullanmak için sisteme Hamachiʼnin kurulması gerekir.</em>

source: View your network list and client information
ja: ネットワークリストとクライアントの情報を表示する
sv: Visa din nätverkslista och klientinformation
tr: Ağ listenizi ve istemci bilgilerinizi görüntüleyin

source: View selected member details
ja: 選択したメンバーの詳細を表示する
sv: Visa valda medlemsuppgifter
tr: Seçilen üye ayrıntılarını görüntüleyin

source: View selected network details
ja: 選択したネットワークの詳細を表示する
sv: Visa valda nätverksdetaljer
tr: Seçilen ağ ayrıntılarını görüntüleyin

source: Search your network list
ja: ネットワークリストを検索する
sv: Sök i din nätverkslista
tr: Ağ listenizi arayın

source: Join or create networks
fi: Liity verkkoon tai luo omia verkkoja
ja: ネットワークに参加・作成する
sv: Gå med i eller skapa nätverk
tr: Ağlara katılın ya da ağ oluşturun

source: Label
ja: ラベル
sv: Etikett
tr: Etiket

source: IPv4 Command
fi: IPv4-komento
ja: IPv4 コマンド
sv: IPv4-kommando
tr: IPv4 Komutu

source: IPv6 Command
fi: IPv6-komento
ja: IPv6 コマンド
sv: IPv6-kommando
tr: IPv6 Komutu

source: Priority
fi: Prioriteetti
ja: 優先度
sv: Prioritet
tr: Öncelik

source: _Save
fi: _Tallenna
ja: 保存(_S)
sv: _Spara
tr: _Kaydet

source: Attach to Account
fi: Liitä tiliin
ja: アカウントと関連付ける
sv: Koppla till konto
tr: Hesaba Ekle

source: Account
fi: Tili
ja: アカウント
sv: Konto
tr: Hesap

source: Include all networks created by this client
ja: このクライアントで作ったすべてのネットワークを含む
sv: Inkludera alla nätverk som skapats av denna klient
tr: Bu istemci tarafından oluşturulan tüm bağlantıları kapsa

source: _Attach
fi: _Liitä
ja: 関連付ける(_A)
sv: K_oppla
tr: _Ekle

source: Change Access
ja: アクセス権限を変更
sv: Byt åtkomst
tr: Erişimi Değiştir

source: Locked
fi: Lukittu
ja: ロック
sv: Låst
tr: Kilitli

source: Do not accept new network members
fi: Älä hyväksy uusia verkkojäseniä
ja: ネットワークメンバーの新規参加を拒否します
sv: Acceptera inte nya nätverksmedlemmar
tr: Yeni ağ üyelerii kabul etme

source: Approval
fi: Hyväksyntä
ja: 承認
sv: Godkännande
tr: Onay

source: Automatically
fi: Automaattisesti
ja: 自動
sv: Automatiskt
tr: Kendiliğinden

source: Manually
fi: Manuaalisesti
ja: 手動
sv: Manuellt
tr: Elle

source: C_hange
ja: 変更(_H)
sv: Ä_ndra
tr: D_eğiştir

source: Change Password
fi: Vaihda salasana
ja: パスワードを変更
sv: Ändra lösenord
tr: Parolayı Değiştir

source: New Password
fi: Uusi salasana
ja: 新しいパスワード
sv: Nytt lösenord
tr: Yeni Parola

source: Network ID
fi: Verkon tunniste
ja: ネットワーク ID
sv: Nätverks-id
tr: Ağ Kimliği

source: Password
fi: Salasana
ja: パスワード
sv: Lösenord
tr: Parola

source: _Approve
fi: _Hyväksy
ja: 承認(_A)
sv: _Godkänn
tr: _Onayla

source: _Reject
fi: H_ylkää
ja: 拒否(_R)
sv: Avv_isa
tr: _Reddet

source: Copy IPv_4 Address
fi: Kopioi IPv_4-osoite
ja: IPv4 アドレスをコピー(_4)
sv: Kopiera IPv_4-adress
tr: IPv_4 Adresini Kopyala

source: Copy IPv_6 Address
fi: Kopioi IPv_6-osoite
ja: IPv6 アドレスをコピー(_6)
sv: Kopiera IPv_6-adress
tr: IPv_6 Adresini Kopyala

source: _Copy Client ID
fi: _Kopioi asiakkaan tunniste
ja: クライアント ID をコピー(_C)
sv: _Kopiera klient-id
tr: _Adres Kimliğini Kopyala

source: _Evict
fi: H_äädä
ja: 登録抹消(_E)
sv: _Kasta ut
tr: _At

source: _Details
fi: _Tiedot
ja: 詳細(_D)
sv: _Detaljer
tr: _Ayrıntılar

source: _Join Network…
fi: _Liity verkkoon…
ja: ネットワークに参加(_J)…
sv: _Gå med i nätverk…
tr: _Ağa Katıl…

source: _Create Network…
fi: _Luo verkko…
ja: ネットワークを作成(_C)…
sv: _Skapa nätverk…
tr: Ağ _Oluştur…

source: _Go Online
fi: _Muodosta yhteys
ja: オンラインにする(_G)
sv: Koppla _upp
tr: Ç_evrim İçi Ol

source: _Go Offline
ja: オフラインにする(_G)
sv: Koppla _ner
tr: Çevrim _Dışı Ol

source: _Leave
fi: P_oistu
ja: 離脱する(_L)
sv: _Lämna
tr: _Ayrıl

source: _Delete
fi: _Poista
ja: 削除(_D)
sv: _Radera
tr: _Sil

source: Change _Access…
ja: アクセス権限を変更(_A)…
sv: Byt å_tkomst…
tr: _Erişimi Değiştir…

source: Change _Password…
fi: Vaihda _salasana…
ja: パスワードを変更(_P)…
sv: Ändra _lösenord…
tr: Parolayı _Değiştir…

source: _Copy Network ID
fi: _Kopioi verkon tunniste
ja: ネットワーク ID をコピー(_C)
sv: _Kopiera nätverks-id
tr: _Ağ Kimliğini Kopyala

source: General
fi: Yleiset
ja: 全般
sv: Allmänt
tr: Genel

source: Configuration
fi: Määritys
ja: 設定
sv: Konfiguration
tr: Yapılandırma

source: Backup
fi: Varmuuskopio
ja: バックアップ
sv: Säkerhetskopiera
tr: Yedekle

source: Open Folder
fi: Avaa kansio
ja: フォルダーを開く
sv: Öppna mapp
tr: Klasör Aç

source: Nickname
fi: Nimimerkki
ja: ニックネーム
sv: Smeknamn
tr: Takma ad

source: _Protocol
fi: _Yhteyskäytäntö
ja: プロトコル(_P)
sv: _Protokoll
tr: _Bağlantı Kuralı

source: Both IPv4 and IPv6
fi: IPv4 ja IPv6
ja: IPv4 と IPv6 の両方
sv: Både IPv4 och IPv6
tr: IPv4 ve IPv6

source: IPv4 only
fi: Vain IPv4
ja: IPv4 のみ
sv: Endast IPv4
tr: Sadece IPv4

source: IPv6 only
fi: Vain IPv6
ja: IPv6 のみ
sv: Endast IPv6
tr: Sadece IPv6

source: Behavior
fi: Toiminta
ja: 動作
sv: Beteende
tr: İşleyiş

source: _Network list update interval
fi: _Verkkoluettelon päivitysväli
ja: ネットワークリストの更新間隔(_N)
sv: _Uppdateringsintervall för nätverkslista
tr: _Ağ listesi güncelleme aralığı

source: _Connect automatically on startup
fi: _Yhdistä automaattisesti käynnistäessä
ja: 起動時に自動で接続(_O)
sv: _Anslut automatiskt vid uppstart
tr: Başlangıçta _kendiliğinden bağlan

source: _Reconnect automatically when the connection is lost
fi: Y_hdistä automaattisesti uudelleen kun yhteys on katkennut
ja: 接続が切れたら自動で再接続する(_R)
sv: _Återanslut automatiskt när anslutningen avbrutits
tr: _Bağlantı koptuğunda kendiliğinden yeniden bağlan

source: _Disconnect on quit
fi: _Katkaise yhteys lopettaessa
ja: 終了時に接続を切る(_D)
sv: _Koppla från vid stängning
tr: _Çıkışta bağlantıyı kes

source: Commands
fi: Komennot
ja: コマンド
sv: Kommandon
tr: Komutlar

source: Desktop
fi: Työpöytä
ja: デスクトップ
sv: Skrivbord
tr: Masaüstü

source: Appearance
fi: Ulkoasu
ja: 外観
sv: Utseende
tr: Gürünüm

source: _Style
fi: _Tyyli
ja: スタイル(_S)
sv: _Stil
tr: _Biçem

source: Follow System
fi: Seuraa järjestelmää
ja: システムに従う
sv: Följ systemet
tr: Sistemi İzle

source: Light
fi: Vaalea
ja: ライト
sv: Ljust
tr: Açık

source: Dark
fi: Tumma
ja: ダーク
sv: Mörkt
tr: Koyu

source: Show _indicator
fi: Näytä _ilmaisin
ja: インジケーターを表示する(_I)
sv: Visa _indikator
tr: _Göstergeyi göster

source: Notifications
fi: Ilmoitukset
ja: 通知
sv: Notifieringar
tr: Bildirimler

source: Display notification when the connection is l_ost
fi: Näytä ilmoitus kun yhteys _katkeaa
ja: 接続が切れたら通知を表示する(_O)
sv: Visa notifiering när anslutningen för_loras
tr: Bağ_lantı koptuğunda bildir

source: Display notification when a member _joins
fi: Näytä ilmoitus kun jäsen _liittyy
ja: メンバーが参加したら通知を表示する(_J)
sv: Visa notifiering när en användare _går in
tr: Üyeler _bağlandığında bildir

source: Display notification when a member _leaves
fi: Näytä ilmoitus kun jäsen _poistuu
ja: メンバーが離脱したら通知を表示する(_L)
sv: Visa notifiering när en användare _lämnar
tr: Üyeler _ayrıldığında bildir

source: Display notification when a member comes o_nline
fi: Näytä ilmoitus kun jäsen saapuu l_injoille
ja: メンバーがオンラインになったら通知を表示する(_N)
sv: Visa notifiering när en användare _ansluter
tr: Üyeler ç_evrim içi olduğunda bildir

source: Display notification when a member goes o_ffline
fi: Näytä ilmoitus kun jäsen poi_stuu linjoilta
ja: メンバーがオフラインになったら通知を表示する(_F)
sv: Visa notifiering när en användare kopplar _från
tr: Üyeler çe_vrim dışı olduğunda bildir

source: _Save a Backup…
fi: _Tallenna varmuuskopio…
ja: バックアップを保存(_S)…
sv: _Spara en säkerhetskopia…
tr: _Yedek Kaydet…

source: _Restore from Backup…
fi: _Palauta varmuuskopiosta…
ja: バックアップから復元(_R)…
sv: Åt_erställ från säkerhetskopia…
tr: Yedekten Ge_ri Yükle…

source: Show help
fi: Näytä ohje
ja: ヘルプを表示する
sv: Visa hjälp
tr: Yardımı göster

source: Show client information
ja: クライアントの情報を表示する
sv: Visa klientinformation
tr: İstemci bilgisini göster

source: Open menu
fi: Avaa valikko
ja: メニューを開く
sv: Öppna meny
tr: Menüyü aç

source: Preferences
fi: Asetukset
ja: 設定
sv: Inställningar
tr: Tercihler

source: Keyboard shortcuts
fi: Pikanäppäimet
ja: キーボードショートカットを表示する
sv: Tangentbordsgenvägar
tr: Klavye kısayolları

source: Quit
fi: Lopeta
ja: 終了する
sv: Avsluta
tr: Çık

source: Connection
fi: Yhteys
ja: 接続状態
sv: Anslutning
tr: Bağlantı

source: Connect
fi: Yhdistä
ja: 接続
sv: Anslut
tr: Bağlan

source: Disconnect
fi: Katkaise yhteys
ja: 切断
sv: Koppla från
tr: Bağlantıyı Kes

source: Network List
fi: Verkkoluettelo
ja: ネットワークリスト
sv: Nätverkslista
tr: Ağ Listesi

source: Join a network
fi: Liity verkkoon
ja: ネットワークに参加する
sv: Gå med i ett nätverk
tr: Ağa katıl

source: Create a network
fi: Luo verkko
ja: ネットワークを作成する
sv: Skapa ett nätverk
tr: Ağ oluştur

source: Refresh
fi: Päivitä
ja: 更新
sv: Uppdatera
tr: Yenile

source: Search
fi: Etsi
ja: 検索
sv: Sök
tr: Ara

source: Show/hide offline members
ja: オフラインメンバーの表示を切り替える
sv: Visa/dölj frånkopplade medlemmar
tr: Çevrim dışı üyeleri göster/gizle

source: Expand all networks
fi: Laajenna kaikki verkot
ja: すべてのネットワークを展開する
sv: Fäll ut alla nätverk
tr: Tüm ağları genişlet

source: Collapse all networks
fi: Supista kaikki verkot
ja: すべてのネットワークを閉じる
sv: Fäll in alla nätverk
tr: Tüm ağları daralt

source: Execute command
fi: Suorita komento
ja: コマンドを実行する
sv: Kör kommando
tr: Komut çalıştır

source: Information
fi: Tietoja
ja: 情報
tr: Bilgi

source: Attach
fi: Liitä
ja: 関連付ける
sv: Koppla
tr: Ekle

source: Cancel
fi: Peru
ja: キャンセル
sv: Avbryt
tr: İptal

source: Client ID
fi: Asiakkaan tunniste
ja: クライアント ID
sv: Klient-id
tr: İstemci Kimliği

source: IPv4 Address
fi: IPv4-osoite
ja: IPv4 アドレス
sv: IPv4-adress
tr: IPv4 Adresi

source: IPv6 Address
fi: IPv6-osoite
ja: IPv6 アドレス
sv: IPv6-adress
tr: IPv6 Adresi

source: Hamachi Version
fi: Hamachi-versio
ja: Hamachi バージョン
tr: Hamachi Sürümü

source: Status
fi: Tila
ja: 状態
tr: Durum

source: Leave Network
fi: Poistu verkosta
ja: ネットワークを離脱
sv: Lämna nätverk
tr: Ağdan Ayrıl

source: Delete Network
fi: Poista verkko
ja: ネットワークを削除
sv: Ta bort nätverk
tr: Ağı Sil

source: Owner
fi: Omistaja
ja: 所有者
sv: Ägare
tr: Ağ Sahibi

source: Members
fi: Jäsenet
ja: メンバー
sv: Medlemmar
tr: Üyeler

source: Capacity
fi: Kapasiteetti
ja: 最大同時接続数
sv: Kapacitet
tr: Kapasite

source: Tunnel
fi: Tunneli
ja: トンネル
tr: Tünel

source: Command Variables
fi: Komennon muuttujat
ja: コマンド変数
sv: Kommandovariabler
tr: Komut Değişkenleri

source: Address
fi: Osoite
ja: アドレス
sv: Adress
tr: Adres

source: Terminal Emulator
fi: Pääte-emulaattori
ja: 端末エミュレーター
tr: Uçbirim Öykünücü

source: File Manager
fi: Tiedostonhallinta
ja: ファイルマネージャー
sv: Filhanterare
tr: Dosya Yöneticisi

source: Remote Desktop Viewer
fi: Etätyöpöydän käyttö
ja: リモートデスクトップビューアー
sv: Fjärrskrivbordsvisare
tr: Uzak Masaüstü Görüntüleyici

source: _Restore Default
fi: _Palauta oletus
ja: デフォルトに復元(_R)
sv: Åte_rställ till standard
tr: Ö_ntanımlıyı Geri Yükle

source: _Add Command
fi: _Lisää komento
ja: コマンドを追加(_A)
sv: _Lägg till kommando
tr: Komut _Ekle

source: _Browse Shares
fi: _Selaa jakoja
ja: 共有を見る(_B)
sv: _Bläddra i utdelade mappar
tr: _Paylaşımlara Göz At

source: _View Remote Desktop
fi: _Näytä etätyöpöytä
ja: リモートデスクトップを開く(_V)
sv: _Visa fjärrskrivbord
tr: _Uzak Masaüstünü Gör

source: _Ping
ja: Ping(_P)
sv: _Pinga

source: Default Action
fi: Oletustoiminto
ja: デフォルトのアクション
sv: Standardåtgärd
tr: Öntanımlı Eyle

source: Options
fi: Valinnat
ja: オプション
sv: Alternativ
tr: Seçenekler

source: _Edit…
fi: _Muokkaa…
ja: 編集(_E)…
sv: _Redigera…
tr: _Düzenle…

source: Du_plicate…
fi: M_onista…
ja: 複製(_P)…
sv: _Duplicera…
tr: Ç_oğalt…

source: Move _Up
fi: Siirrä _ylös
ja: 上へ(_U)
sv: Flytta _uppåt
tr: _Yukarı Taşı

source: Move _Down
fi: Siirrä _alas
ja: 下へ(_D)
sv: Flytta _nedåt
tr: _Aşağı Taşı

source: _Set As Default Action
fi: A_seta oletustoiminnoksi
ja: デフォルトのアクションとして設定(_S)
sv: _Ställ in som standardåtgärd
tr: Ö_ntanımlı Eylem Olarak Ayarla

source: _Remove
fi: _Poista
ja: 削除(_R)
sv: _Ta bort
tr: _Kaldır

source: Copy
fi: Kopioi
ja: コピー
sv: Kopiera
tr: Kopyala

source: Initializing
fi: Alustetaan
ja: 初期化しています
sv: Initierar
tr: Başlatılıyor

source: Main Menu
fi: Päävalikko
ja: メインメニュー
sv: Huvudmeny
tr: Ana Menü

source: Search networks and members
fi: Etsi verkkoja ja jäseniä
ja: ネットワークとメンバーを検索
sv: Sök efter nätverk och medlemmar
tr: Ağları ve üyeleri ara

source: Add Network
fi: Lisää verkko
ja: ネットワークを追加
sv: Lägg till nätverk
tr: Ağ Ekle

source: Hamachi Lost Connection
fi: Hamachi-yhteys katkennut
ja: Hamachi の接続が切れました
sv: Hamachi förlorade anslutningen
tr: Hamachi Bağlantısı Koptu

source: _Cancel
fi: _Peru
ja: キャンセル(_C)
sv: _Avbryt
tr: İ_ptal

source: You Are Connected!
fi: Yhteys muodostettu!
ja: 接続されました!
sv: Du är ansluten!
tr: Bağlandınız!

source: Use the + button to add a network
fi: Käytä + painiketta lisätäksesi verkon
ja: + ボタンを使用してネットワークを追加してください
sv: Använd + knappen för att lägga till ett nätverk
tr: Ağ eklemek için + düğmesini kullanın

source: No Results Found
fi: Tuloksia ei löytynyt
ja: 見つかりませんでした
sv: Inga resultat hittades
tr: Hiçbir Sonuç Bulunamadı

source: Try a different search
fi: Yritä eri hakuehdoilla
ja: 他のキーワードを試してください
sv: Prova en annan sökning
tr: Başka arama dene

source: Please download Hamachi and follow the installation instructions
fi: Lataa Hamachi ja seuraa asennusohjeita
ja: Hamachi をダウンロードして手順に従いインストールしてください
sv: Hämta ner Hamachi och följ installationsinstruktionerna
tr: Lütfen Hamachiʼyi indirin ve kurulum yönergelerini takip edin

source: _Download
fi: _Lataa
ja: ダウンロード(_D)
sv: _Hämta
tr: İ_ndir

source: Hamachi Is Not Configured
fi: Hamachia ei ole määritetty
ja: Hamachi が未設定です
sv: Hamachi är inte konfiguerat
tr: Hamachi Yapılandırılmamış

source: You need to configure Hamachi before you can connect
fi: Sinun tulee määrittää Hamachi, ennen kuin voit yhdistää
ja: 接続する前に Hamachi を設定する必要があります
sv: Du behöver konfiguera Hamachi innan du kan ansluta
tr: Bağlanmadan önce Hamachiʼyi yapılandırmalısınız

source: C_onfigure
fi: _Määritä
ja: 設定(_O)
sv: K_onfigurera
tr: _Yapılandır

source: _Information
fi: _Tietoja
ja: 情報(_I)
tr: _Bilgi

source: Sort by _Name
fi: Järjestä _nimen mukaan
ja: 名前順で並び替え(_N)
sv: Sortera efter _namn
tr: _Ada Göre Sırala

source: Sort by _Status
fi: Järjestä _tilan mukaan
ja: 状態で並び替え(_S)
sv: Sortera efter _status
tr: _Duruma Göre Sırala

source: Show _Offline Members
ja: オフラインのメンバーを表示(_O)
sv: _Frånkopplade användare
tr: _Çevrim Dışı Üyeler

source: _Preferences
fi: _Asetukset
ja: 設定(_P)
sv: _Inställningar
tr: _Tercihler

source: _Keyboard Shortcuts
fi: _Pikanäppäimet
ja: キーボードショートカット(_K)
sv: _Tangentbordsgenvägar
tr: _Klavye Kısayolları

source: _Help
fi: _Ohje
ja: ヘルプ(_H)
sv: _Hjälp
tr: _Yardım

source: _About Haguichi
fi: _Tietoja - Haguichi
ja: Haguichi について(_A)
sv: _Om Haguichi
tr: Haguichi _Hakkında

source: _Quit
fi: _Lopeta
ja: 終了(_Q)
sv: A_vsluta
tr: Çı_k

source: Reconnect
fi: Yhdistä uudelleen
ja: 再接続
sv: Återanslut
tr: Yeniden Bağlan

source: No internet connection
fi: Ei internetyhteyttä
ja: インターネット接続がありません
sv: Ingen internetanslutning
tr: İnternet bağlantısı yok

source: Logging in
fi: Kirjaudutaan sisään
ja: ログインしています
sv: Loggar in
tr: Oturum açılıyor

source: Error connecting
fi: Virhe yhdistäessä
ja: 接続エラー
sv: Fel vid uppkoppling
tr: Bağlanırken hata oluştu

source: Hamachi login failed
fi: Hamachi-kirjautuminen epäonnistui
ja: Hamachi のログインに失敗しました
sv: Fel vid Hamachi-inloggning
tr: Hamachi oturumu açılamadı

source: Updating
fi: Päivitetään
ja: 更新しています
sv: Uppdaterar
tr: Güncelleniyor

source: Connected
fi: Yhdistetty
ja: 接続済み
sv: Ansluten
tr: Bağlandı

source: Member Joined
fi: Jäsen liittyi
ja: メンバーが参加しました
sv: Medlem gick in
tr: Üye Katıldı

source: {0} joined the network {1}
fi: {0} liittyi verkkoon {1}
ja: ネットワーク {1} に {0} が参加しました
sv: {0} har gått in i nätverket {1}
tr: {0}, {1} ağına katıldı

source: {0} joined the network {1} and {2} other network
ja: ネットワーク {1} とその他 {2} のネットワークに {0} が参加しました
sv: {0} gick in i nätverket {1} och {2} annat nätverk
tr: {0}, {1} ve {2} başka ağa katıldı

source: Member Left
fi: Jäsen poistui
ja: メンバーが離脱しました
sv: Medlem lämnade
tr: Üye Ayrıldı

source: {0} left the network {1}
fi: {0} poistui verkosta {1}
ja: ネットワーク {1} から {0} が離脱しました
sv: {0} lämnade nätverket {1}
tr: {0}, {1} ağından ayrıldı

source: {0} left the network {1} and {2} other network
ja: ネットワーク {1} とその他 {2} のネットワークから {0} が離脱しました
sv: {0} lämnade nätverket {1} och {2} annat nätverk
tr: {0}, {1} ve {2} başka ağdan ayrıldı

source: Member Online
ja: メンバーがオンラインになりました
sv: Medlem ansluten
tr: Üye Çevrim İçi

source: {0} came online in the network {1}
ja: ネットワーク {1} で {0} がオンラインになりました
sv: {0} anslöt till nätverket {1}
tr: {0}, {1} ağında çevrim içi oldu

source: {0} came online in the network {1} and {2} other network
ja: ネットワーク {1} とその他 {2} のネットワークで {0} がオンラインになりました
sv: {0} anslöt till nätverket {1} och {2} annat nätverk
tr: {0}, {1} ve {2} başka ağda çevrim içi oldu

source: Member Offline
ja: メンバーがオフラインになりました
sv: Medlem frånkopplad
tr: Üye Çevrim Dışı

source: {0} went offline in the network {1}
ja: ネットワーク {1} で {0} がオフラインになりました
sv: {0} kopplade från nätverket {1}
tr: {0}, {1} ağında çevrim dışı oldu

source: {0} went offline in the network {1} and {2} other network
ja: ネットワーク {1} とその他 {2} のネットワークで {0} がオフラインになりました
sv: {0} kopplade från nätverket {1} och {2} annat nätverk
tr: {0}, {1} ve {2} başka ağda çevrim dışı oldu

source: Edit Command
fi: Muokkaa komentoa
ja: コマンドを編集
sv: Redigera kommando
tr: Komutu Düzenle

source: Add Command
fi: Lisää komento
ja: コマンドを追加
sv: Lägg till kommando
tr: Komut Ekle

source: Attach request sent
fi: Liitospyyntö lähetetty
ja: 関連付けリクエストを送信しました
sv: Ansökningsbegäran skickad
tr: Ek isteği gönderildi

source: Account not found
fi: Tiliä ei löytynyt
ja: アカウントが見つかりませんでした
sv: Kontot hittades inte
tr: Hesap bulunamadı

source: Join Network
fi: Liity verkkoon
ja: ネットワークに参加
sv: Gå med i nätverk
tr: Ağa Katıl

source: Create Network
fi: Luo verkko
ja: ネットワークを作成
sv: Skapa nätverk
tr: Ağ Oluştur

source: _Join
fi: Liit_y
ja: 参加(_J)
sv: _Gå med i
tr: _Katıl

source: C_reate
fi: _Luo
ja: 作成(_R)
sv: S_kapa
tr: O_luştur

source: Join request sent
fi: Liittymispyyntö lähetetty
ja: 参加リクエストを送信しました
sv: Begäran att gå med skickad
tr: Katılma isteği gönderildi

source: Network not found
fi: Verkkoa ei löytynyt
ja: ネットワークが見つかりません
sv: Nätverket hittades inte
tr: Ağ bulunamadı

source: Invalid password
fi: Virheellinen salasana
ja: パスワードが正しくありません
sv: Ogiltigt lösenord
tr: Geçersiz parola

source: Network is full
fi: Verkko on täynnä
ja: ネットワークが混雑しています
sv: Nätverket är fullt
tr: Ağ dolu

source: Network is locked
fi: Verkko on lukittu
ja: ネットワークがロックされています
sv: Nätverket är låst
tr: Ağ kilitli

source: Network already joined
fi: Liitytty jo verkkoon
ja: すでにネットワークに参加しています
sv: Har redan gått med i nätverket
tr: Zaten bu ağa katılındı

source: Network ID is already taken
fi: Verkon tunniste on jo käytössä
ja: Network ID はすでに存在します
sv: Nätverks-id används redan
tr: Ağ kimliği zaten alınmış

source: Unknown
fi: Tuntematon
ja: 不明
sv: Okänt
tr: Bilinmiyor

source: Anonymous
fi: Anonyymi
ja: 匿名
sv: Anonym
tr: Anonim

source: Password changed
fi: Salasana vaihdettu
ja: パスワードを変更しました
sv: Lösenord ändrades
tr: Parola değişti

source: Saving backup…
fi: Tallennetaan varmuuskopio…
ja: バックアップを保存しています…
sv: Sparar säkerhetskopia…
tr: Yedek kaydediliyor…

source: Backup saved
fi: Varmuuskopio tallennettu
ja: バックアップを保存しました
sv: Säkerhetskopia sparad
tr: Yedek kaydedildi

source: Failed to save backup
fi: Varmuuskopion tallentaminen epäonnistui
ja: バックアップの保存に失敗しました
sv: Misslyckades med att spara säkerhetskopia
tr: Yedek kaydedilemedi

source: Restoring backup…
fi: Palautetaan varmuuskopiosta…
ja: バックアップから復元しています…
sv: Återställer säkerhetskopia…
tr: Yedek geri yükleniyor…

source: Backup restored
fi: Varmuuskopio palautettu
ja: バックアップから復元しました
sv: Säkerhetskopia återställd
tr: Yedek geri yüklendi

source: Failed to restore backup
fi: Varmuuskopion palauttaminen epäonnistui
ja: バックアップからの復元に失敗しました
sv: Misslyckades med att återställa säkerhetskopia
tr: Yedek geri yüklenemedi

source: Archive does not contain expected files
fi: Arkisto ei sisällä odotettuja tiedostoja
ja: 期待したファイルがアーカイブ内に見当たりません
sv: Arkivet innehåller inte de filer som förväntades
tr: Arşiv beklenen dosyaları içermiyor

source: Connecting
fi: Yhdistetään
ja: 接続しています
sv: Ansluter
tr: Bağlanıyor

source: Disconnected
fi: Yhteys katkaistu
ja: 未接続
sv: Frånkopplad
tr: Bağlantı Kesildi

source: _Show Haguichi
fi: _Näytä Haguichi
ja: Haguichi を表示(_S)
sv: _Visa Haguichi
tr: Haguichiʼyi _Göster

source: _Disconnect
fi: _Katkaise yhteys
ja: 切断(_D)
sv: _Koppla från
tr: _Bağlantıyı Kes

source: C_onnect
fi: _Yhdistä
ja: 接続(_O)
sv: A_nslut
tr: B_ağlan

source: Are you sure you want to evict member “{0}” from network “{1}”?
ja: ネットワーク “{1}” からメンバー “{0}” を登録抹消してもよろしいですか?
sv: Vill du verkligen kasta ut medlemmen “{0}” från nätverket “{1}”?
tr: ”{0}” üyesini “{1}” ağından atmak istediğinize emin misiniz?

source: If admitted, evicted members can rejoin the network at any later time.
ja: 承認されれば、そのメンバーは後でいつでもネットワークに再参加できます。
sv: Om godkänd så kan utslängda medlemmar gå med i nätverket senare.
tr: Kabul edilirlerse, atılan üyeler ağa başka bir zamanda tekrar bağlanabilirler.

source: You
fi: Sinä
ja: あなた
sv: Du
tr: Siz

source: Are you sure you want to leave the network “{0}”?
fi: Haluatko varmasti poistua verkosta “{0}”?
ja: ネットワーク “{0}” から離脱してもよろしいですか?
sv: Vill du verkligen lämna nätverket “{0}”?
tr: “{0}” ağından ayrılmak istediğinize emin misiniz?
